<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Chat JavaScript FullStack</title>
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
		        integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
		        crossorigin="anonymous"></script>
		<link rel="stylesheet"
		      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
		      crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<nav class="navbar navbar-light bg-warning">
			<a href="/" class="navbar-brand mx-auto">JavaScript FullStack</a>
		</nav>
		
		<div class="container">
			<div id="nickWrap">
				<div class="col-md-6 mt-5 mx-auto">
					<div class="card">
						<div class="card-header">
							<h3 class="text-center">Enter your Username:</h3>
						</div>
						<p id="nickError"></p>
						<div class="card-body">
							<form id="nickForm">
								<div class="input-group">
									<input type="text" id="nickName" class="form-control"
									       autofocus>
									<div class="input-group-append">
										<button type="submit" class="btn btn-warning">
											<i class="fas fa-paper-plane"></i> Enviar
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="contentWrap">
				<div class="row my-4">
					<div class="col-md-6 offset-md-1">
						<div class="card">
							<div class="card-header">
								<h4>let's Chat</h4>
							</div>
							<div id="chat" class="card-body"></div>
							<form id="message-form" class="card-footer">
								<div class="input-group">
									<input type="text" id="message" class="form-control">
									<div class="input-group-append">
										<button type="submit" class="btn btn-warning">
											<i class="fas fa-paper-plane"></i> Enviar
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card">
							<div class="card-header">
								<h3>Users</h3>
							</div>
							<div class="card-body">
								<div id="usernames"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		        crossorigin="anonymous"></script>
		<script src="socket.io/socket.io.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>